<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Freak</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET */
    body {
        font-family: Secular One, cursive;
        margin: 0px;
        padding: 0px;
        background: url(img/bg4.jpg);
        color: white;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 18px;
    }

    .left img {
        width: 50px;
        text-align: center;
        padding: 0px 20px;
    }

    .mid {
        display: block;
        margin: 18px auto;
        /* y and x axis*/
        width: 40%;
        /* border: 2px solid green; */

    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 18px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        list-style: none;
        color: white;
        /* ye a mei hoga*/
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 4px 9px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;

    }

    .btn {
        font-family: Secular One, cursive;
        margin: 0px 8px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(53, 50, 50);
    }

    .container {
        border: 2px solid white;
        margin: 90px 70px;
        padding: 50px;
        width: 36%;
        border-radius: 25px;
    }

    .form-group input {
        text-align: center;
        border: 2px solid black;
        display: block;
        width: 320px;
        padding: 2px;
        margin: 3px auto;
        font-size: 13px;
        border-radius: 10px;
    }

    .container h1 {
        text-align: center;
        color:#ffffff;
    }

    .container button {
        display: block;
        width: 46%;
        margin: 9px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left bocx for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Fitness Freak</div>

        </div>

        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for button  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" class="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" class="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" class="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" class="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" class="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" class="" placeholder="Enter your Phone number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>